<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go back to work!</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: auto;
        }
        .flex-item {
            padding: 5px;
            width: 20px;
            height: 20px;
            margin: 10px;
            line-height: 20px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }

        .huge {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="row huge">
            Go back to work, you fool !!!
        </div>
    </div>
</body>
</html>